<!DOCTYPE html>
<html lang="en" ng-app="departuresApp">
<head>
    <title>Departures</title>
    <link href="https://bootswatch.com/4/cyborg/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: led;
			src: url('signus_led-s-webfont.woff2') format('woff2'),
				 url('signus_led-s-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
        }

        .container-fluid {
            max-width:1200px;
        }
        h1 {
            font-weight: bold;
            font-size: 7em;
        }
        h2 {
            font-weight: bold;
        }
        .train {
            font-family: led;
            color: yellow;
            font-size: 44pt;
            wrap: nowrap;
        }
        .clock {
            font-family: led;
            color: yellow;
            font-size: 60pt;
            padding-top: 24px;
            padding-right: 40px;
            text-align: right;
            wrap: nowrap;
        }
    </style>
</head>
<body>
    <div ng-view>
    </div>

    <br/><br/><br/><br/><br/>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
